﻿<Page x:Class="Warehouse.WpfClient.Components.AddUpdateSalesPersonPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.WpfClient.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddUpdateSalesPersonPageView"
      ShowsNavigationUI="False">

    <StackPanel>
        <TextBlock 
            Name="TextBlockAddUpdateTitle"
            Margin="5" 
            FontSize="20" 
            FontWeight="Bold"
            Text="{Binding Path=Title}"/>
        <Button
            Margin="5" 
            Name="SaveSalesPerson"
            FontSize="15" 
            FontWeight="Bold"
            Background="YellowGreen" Click="SaveSalesPersonButton_OnClick">Save</Button>
        <ComboBox 
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold"
            Name="ComboBoxSalesPersons"
            ItemsSource="{Binding SalesPersons}" 
            SelectedValuePath="ID"
            SelectedItem="{Binding SelectedSalesPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold"
            IsChecked="{Binding Path=IsPrimary}"
            Name="CheckBoxIsPrimary">Primary</CheckBox>
        <CheckBox
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold"
            IsChecked="{Binding Path=IsSecondary}"
            Name="CheckBoxIsSecondary">Secondary</CheckBox>
        <TextBlock 
            Margin="5" 
            FontSize="10" 
            FontWeight="Bold"><Hyperlink NavigateUri="DestrictDetailsPageView.xaml" Click="Hyperlink_OnClick">Go back</Hyperlink></TextBlock>
    </StackPanel>
</Page>
