﻿<Page x:Class="Warehouse.WpfClient.Components.DestrictDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Warehouse.WpfClient.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DestrictDetailsPageView"
      ShowsNavigationUI="False"
      Loaded="DistrictDetailsPageView_OnLoaded">
    
    <StackPanel>
        <TextBlock 
            Name="TextBlockDistrictName"
            Margin="5" 
            FontSize="20" 
            FontWeight="Bold"
            Text="{Binding Name}" />
        <Button
            Margin="5" 
            Name="NewSalesPerson"
            FontSize="15" 
            FontWeight="Bold"
            Background="YellowGreen" Click="NewSalesPersonButton_OnClick">New salesperson</Button>
        <TextBlock 
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold">Primary Salesperson</TextBlock>
        <DataGrid 
            Name="DataGridPrimarySalesPerson" 
            ItemsSource="{Binding PrimarySalesPerson}"
            RowHeight="30" 
            GridLinesVisibility="Vertical" 
            HeadersVisibility="All"
            Margin="5"
            IsReadOnly="True"
            Background="LightGray" 
            RowBackground="LightYellow"
            AlternatingRowBackground="LightBlue"
            BorderBrush="Gray" 
            BorderThickness="5"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding ID}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Header="First Name" 
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Last Name" 
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Initials" 
                                    Binding="{Binding Initials}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBlock 
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold">Secondary Salespersons</TextBlock>
        <DataGrid 
            Name="DataGridSecondarySalesPersons"
            ItemsSource="{Binding SecondarySalesPersons}"
            RowHeight="30" 
            GridLinesVisibility="Vertical" 
            HeadersVisibility="All"
            Margin="5"
            IsReadOnly="True"
            Background="LightGray" 
            RowBackground="LightYellow"
            AlternatingRowBackground="LightBlue"
            BorderBrush="Gray" 
            BorderThickness="5"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding ID}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Header="First Name" 
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Last Name" 
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Initials" 
                                    Binding="{Binding Initials}"
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBlock 
            Margin="5" 
            FontSize="15" 
            FontWeight="Bold">Stores</TextBlock>
        <DataGrid 
            Name="DataGridStores"
            ItemsSource="{Binding Stores}"
            RowHeight="30" 
            GridLinesVisibility="Vertical" 
            HeadersVisibility="All"
            Margin="5"
            IsReadOnly="True"
            Background="LightGray" 
            RowBackground="LightYellow"
            AlternatingRowBackground="LightBlue"
            BorderBrush="Gray" 
            BorderThickness="5"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Address" 
                                    Binding="{Binding Address}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            Margin="5" 
            FontSize="10" 
            FontWeight="Bold"><Hyperlink NavigateUri="DistrictsPageView.xaml">Go back</Hyperlink></TextBlock>
    </StackPanel>
</Page>
